* {
  /*
  border-top: 10px solid #1098ad;*/
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* page sections */

body {
  color: #444;
  font-family: sans-serif;
  position: relative;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
/* 
h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444;
} */
.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  /* height: 80px; */
}
nav {
  font-size: 18px;
}
article {
  /* margin-bottom: 60px; */
}

.post-header {
  margin-bottom: 40px;
}
/* smaller elements */
aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

h1,
h2,
h3 {
  color: #1098ad;
}
h1 {
  font-size: 26px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 40px;
  font-family: sans-serif;
  margin-bottom: 30px;
  position: relative;
}

h2::before {
  content: "Top";
  background-color: #ffe70e;
  font-weight: bold;
  font-size: 16px;
  padding: 5px 10px;
  display: inline-block;
  color: #444;
  position: absolute;
  top: -10px;
  right: -25px;
}
h3 {
  font-size: 30px;
  font-family: sans-serif;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
p {
  font-size: 22px;
  font-family: sans-serif;
  line-height: 1.5;
  margin-bottom: 15px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 20px;
  font-family: sans-serif;
  margin-bottom: 40px;
}
li:last-child {
  margin-bottom: 0;
}
/* footer p {
  font-size: 16px;
} */
#author {
  font-style: italic;
  font-size: 18px;
}
#copyright {
  font-size: 16px;
}
.related-author {
  font-size: 18px;
  font-weight: bold;
}
.related {
  list-style: none;
}

a:link {
  color: #1098ad;
  text-decoration: none;
}
a:visited {
  color: #1098ad;
}
a:hover {
  color: orangered;
  text-decoration: underline orangered;
  font-weight: bold;
}
a:active {
  background-color: black;

  font-style: italic;
}
nav a:link {
  /* background-color: orangered;
  margin: 20px;
  padding: 20px;
  display: block; */
  /* margin-top: 10px; */
  margin-right: 30px;
  display: inline-block;
}
nav a:link:last-child {
  margin-right: 0;
}
.post-img {
  width: 100%;
  height: auto;
}
button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  bottom: 50px;
  right: 50px;

  position: absolute;
}
/* Floats */
/* 
.author-img {
  float: left;
  margin-bottom: 20px;
}
.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}
h1 {
  float: left;
}
nav {
  float: right;
}
.clearfix::after {
  clear: both;
  content: "";
  display: block;
}
article {
  width: 825px;
  float: left;
}
aside {
  width: 300px;
  float: right;
}
footer {
  clear: both;
}
*/
/* Flexbox */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-bottom: 0;
  margin-left: 15px;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.related-link:link {
  font-size: 17px;
  font-style: normal;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}
.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
/* Flexbox layout */
/* .row {
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
  align-items: flex-start;
}
article {
  flex: 1;
  margin-bottom: 0px;
}
aside {
  flex: 0 0 300px;
} */
/* CSS Grid layout */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}
.main-header {
  grid-column: 1/-1;
}
article {
}
aside {
}
footer {
  grid-column: 1/-1;
}
